<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

    h1{
        margin-bottom: 15px;
    }

    p{
        border: 4px solid black;
        background-color: red;
        width: 90%;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        font-family:'Courier New', Courier, monospace;
        color: white;
        
        
    }
    div{
        background-color: aqua;
    }
    
    .row{
        width: 100%;
    }
    @media (min-width: 992px)
    {
            .lg-1,.lg-2,.lg-3,.lg-4,.lg-5,.lg-6,.lg-7,.lg-8,.lg-9,.lg-10,.lg-11,.lg-12{
                float: left;
                border: 1px solid green;
                
            }
        .lg-1{
            width: 8.33%;
        }
        .lg-2{
            width: 16.66%;
        }
        .lg-3{
            width: 25%;
        }
        .lg-4{
            width: 33.33%;
        }
        .lg-5{
            width: 41.66%;
        }
        .lg-6{
            width: 50%;
        }
        .lg-7{
            width: 58.33%;
        }
        .lg-8{
            width: 66.66%;
        }
        .lg-9{
            width: 74.99%;
        }
        .lg-10{
            width: 83.33%;
        }
        .lg-11{
            width: 91.66%;
        }
        .lg-12{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <h1> Our Menu </h1>
<div class="row">
    
    <div class="lg-4"><p>1 </p></div>
    <div class="lg-4"><p>2 </p></div>
    <div class="lg-4"><P>3 </P></div>
    

</div>
</body>
</html>